<!DOCTYPE html>
<html>
  <head>
    <title>Logistica GA</title>
    <meta http="contect-type" contetn="text/html;" charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <style>
      *{
        border:0px;
        margin:0px;
        padding:0px;
        border-box:0px;
      }
/*body{
background:#000000;
}*/
/*Computadoras de escritorio*/
@media only screen and (min-width:1361px){
      .navigation{
      display: grid;
      grid-template-columns: repeat(1,1fr);
      grid-auto-rows: 2;
       }

.navigation, .navigation a{
text-decoration:none;
color:black;
//color:white;
}
.active{
border-bottom: 3px solid black;
}
.navigation a:hover{
border-bottom: 3px solid black;
}
.logo{
display:flex;
justify-content:center;
align-items:center;
}
.iz{
display:grid;
grid-template-columns: repeat(4,1fr);
font-size:2em;
}
.contact{ 
display:flex;
justify-content:center;
}
.clients{
display:flex;
justify-content:center;
}
.whoWeAre{
display:flex;
justify-content:center;
}
.service{
display:flex;
justify-content:center;
}

.container{
width:60%;
margin:auto;
}
.content h2{
font-size:2.5em;
}
.content p{
font-size:2em;
}
ul li{
list-style:none;
}
.listService{
text-align:center;
}

footer{
display:grid;
grid-template-columns: repeat(3,1fr);
grid-auto-rows:minmax(100px,auto);
font-size:1.8em;
}
footer a{
text-decoration:none;
color:#000000;
}
.we{
text-align:center;
}
.p&t{
display:grid;
grid-template-columns:repeat(1,1fr);
}
.politics{
display:grid;
justify-content:center;
}
.terms{
display:grid;
justify-content:center;
}
.socials{
display:grid:
grid-template-columns:repeat(1,1fr);
grid-auto-columns: 4;
}
.face a:hover{
color: #4267B2;
}
.face{
display:flex;
justify-content:center;
margin-bottom:15px;
}
.ins a:hover{
background: -webkit-linear-gradient( #405DE6,#5851DB,#833AB4,#C13584, #E1306C,#FD1D1D, #F56040,#F77737,#FCAF45);
 -webkit-background-clip: text;
 -webkit-text-fill-color: transparent;
   color: #FFDC80;
}
.ins{
display:flex;
justify-content:center;
margin-bottom:15px;
}
.link a:hover{
color:#2867B2;
}
.link{
display:flex;
justify-content:center;
margin-bottom:15px;
margin-bottom:15px;
}

.youtube a:hover{
color:#FF0000;
}
.youtube{
display:flex;
justify-content:center;
margin-bottom:15px;
}
}
/*Laptops*/
@media only screen and (max-width:1360px){

}

/*smartPhones*/
@media only screen and (max-width:850px){
.navigation{
display:none;
}
}
    </style>
  </head>
  <body>
    <nav class="navigation">
    <div class="logo">
      <img src="img/logow.jpeg" width="60%" height="70%">
      </div>
      <div class="iz">
<div class="service">
<a href="#" class="active"><i class="fas fa-hands"></i> Servicios</a>
</div>
        <div class="contact">
<a href="contactUs.html"><i class="far fa-handshake"> </i> Contáctanos</a>
        </div>
<div class="clients">
<a href="clients.html"><i class="far fa-copyright"></i> Clientes</a>
</div>
<div class="whoWeAre">
<a href="aboutUs.html"><i class="fas fa-question"> </i> Acerca de...</a>
</div>
      </div>
    </nav>
<div class="container">
<h1 style="text-align:center;font-size:5em;">Servicios</h1>
<div class="content">
<h2>LOGISTICA <i class="fas fa-globe"></i></h2>
<p>Trabajamos de la mano contigo para coordinar el servicio que se ajuste a lo que necesitas. <br/> Tenemos servicio de reparto y recolección.</p>
<h2>COBERTURA <i class="fas fa-globe-americas"></i></h2>
<p>Realizamos servicios de craga en general en toda la República Mexicana.</p>
<h2>SEGURIDAD <i class="fas fa-lock"></i></h2>
<p>Todas nuestras unidades están monitoreadas 24 hrs. Vía <em>GPS</em>.</br> <strong><em>Contamos con seguro de carga.</em></strong></p>
<h2>EMBALAJES <i class="fas fa-boxes"></i></h2>
<p>Contamos con el servicio de empaques para que tu mercancía este siempre protegida.</p>
<h2>JUNTAS DE SEGUIMIENTO <i class="fas fa-users"></i></h2>
<p>Incentivando la mejora continua con nuestros socios comerciales.</p>
<hr>
<div class="listService">
<ul>
<li><h2>Servicio Express <i class="fas fa-shipping-fast"></i></h2></li>
<p>Servicio de transporte con entrega al día siguiente.</p>
<li><h2>Servicio Dedicado <i class="fas fa-truck-moving"></i></h2></li>
<p>Servicio armado justo a la medida de sus necesidades de transportación.</p>
</ul>
</div>
</div>
</div>
<hr>
<footer>
<div class="we">
<p>Logistica GA &reg </p>
<p>Calle 25 Col. Prohogar,</p>
<p> Alcaldía Azcapotzalco, </p>
<p>CDMX, C.P. 02600</p>
<p>version D.1.0.1</p>
</div>
<div class="p&t">
<div class="politics">
<a href="politics.html">Políticas de Privacidad</a>
</div><br/>
<div class="terms">
<a href="terms.html">Términos y Condiciones</a>
</div>
</div>
<div class="socials">
<div class="face">
<a href="https://www.facebook.com/LogistiqueGA" target="_blank"><i class="fab fa-facebook"></i> /LogistiqueGA</a>
</div>
<div class="ins">
<a href="https://www.instagram.com/LogistiqueGA" target="_blank"><i class="fab fa-instagram"></i> @LogistiqueGA</a>
</div>
<div class="link">
<a href="https://www.linkedin.com/company/logisatica-ga" target="_blank"><i class="fab fa-linkedin"></i> Logistica GA</a>
</div>
<div class="youtube">
<a href="https://www.youtube.com/channel/UCZPkhOXI_9HYifB3QXXTvPg" target="_blank"><i class="fab fa-youtube"></i> /LogisticaGA</a>
</div>
</div>
</footer>
  </body>
</html>